
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/theme/stylesheet/style.min.css">


  <link rel="stylesheet" type="text/css" href="/theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="/theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="/theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="/theme/font-awesome/css/solid.css">


    <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Mehdi Naima's Academic Homepage Atom">


    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">



    <meta name="author" content="Mehdi Naima" />
    <meta name="description" content="" />
<meta property="og:site_name" content="Mehdi Naima's Academic Homepage"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="Mehdi Naima's Academic Homepage"/>
<meta property="og:description" content=""/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content=""/>
<meta property="og:image" content="/images/profile.jpg">



  <title>Mehdi Naima's Academic Homepage &ndash; Home</title>

</head>
<body>
  <aside>
    <div>
      <a href="">
        <img src="/images/profile.jpg" alt="Mehdi Naima" title="Mehdi Naima">
      </a>
      <h1><a href="">Mehdi Naima</a></h1>

<p>Assistant Professor at Sorbonne Université</p>      <nav>
        <ul class="list">

            <li><a target="_self" href="/#home">Home</a></li>
            <li><a target="_self" href="/pages/presentation-francais.html#presentation-francais">Présentation Français</a></li>
            <li><a target="_self" href="/pages/publications.html#publications">Publications</a></li>
            <li><a target="_self" href="/pages/talks.html#talks">Talks</a></li>
            <li><a target="_self" href="/pages/curriculum-vitae.html#curriculum-vitae">Curriculum Vitae</a></li>
            <li><a target="_self" href="/pages/junior-seminar.html#junior-seminar">Junior seminar</a></li>
            <li><a target="_self" href="/pages/phd-thesis.html#phd-thesis">PhD Thesis</a></li>
            <li><a target="_self" href="/pages/intenship-proposals.html#intenship-proposals">Intenship Proposals</a></li>

        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-github" href="https://github.com/busyweaver" target="_blank">
            <i class="fab fa-github">
            </i>
          </a></li>
          <li>
            <a  class="sc-gitlab" href="https://gitlab.com/busyweaver" target="_blank">
            <i class="fab fa-gitlab">
            </i>
          </a></li>
          <li>
            <a  class="sc-twitter" href="https://twitter.com/Mehdi_K_Naima" target="_blank">
            <i class="fab fa-twitter">
            </i>
          </a></li>
      </ul>
    </div>


  </aside>
  <main>


<article class="single">
  <header>
    
    <h1 id="home">Home</h1>
  </header>
  <div>
<p>I am an assistant professor at <strong><a href="https://www.sorbonne-universite.fr/">Sorbonne Université</a></strong> in the <strong><a href="https://www.complexnetworks.fr/">ComplexNetworks</a></strong> team of <strong><a href="https://www.lip6.fr/">LIP6</a></strong> which is a computer science research institute.</p>
<p>From March 2023 to July 2023 I was a visiting researcher at the Computational Network Science team of the computer science department of RWTH, Aachen, Germany. I am currently working on extensions of the color refinement algorithm of Weisfeiler and Leman to temporal graphs and its relationship to temporal graph centralities.</p>
<p>From September 2021 to February 2022 I was postdoctoral researcher at Sorbonne Université in the ComplexNetworks team. I mostly worked on graph metrics and graph random generation under the supervision of Matthieu Latapy.</p>
<p>My main subjects of interest are graph theory, dynamic graphs, combinatorics, random generation, analysis of algorithms and evolution processes than can model data structures and phylogenetic trees.</p>
<p>During my PhD that I did at Université Sorbonne Paris Nord under the supervision of Olivier Bodini and Antoine Genitrini I mostly worked around the enumeration, asymptotics and properties of increasing trees with label repetitions and finding connections with classical combinatorial objects. I also worked on the average tree compaction of some classes of increasing trees.</p>
<h1>News</h1>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>12 December, 2024</td>
<td>I will be presenting my work on shortest path sampling at <strong><a href="https://complexnetworks.org/">CNA2024</a></strong> which is held in Istanbul, Turkey.</td>
</tr>
<tr>
<td>10 November, 2024</td>
<td>My paper on the temporal betweenness centrality has been accepted for publication at <strong><a href="https://appliednetsci.springeropen.com/">Applied Network Science</a></strong> Journal.</td>
</tr>
<tr>
<td>9 November, 2024</td>
<td>Our paper on shortest path sampling in graphs with Antoine Gentrini and Simon Dreyer has been accepted for publication at the 19th International Conference and Workshops on Algorithms and Computation <strong><a href="https://tcsuestc.com/walcom2025">WALCOM25</a></strong>.</td>
</tr>
<tr>
<td>1 October, 2024</td>
<td>Our draft paper on partial orders over walks with Mireille Bousquet-Mélou, Jean-Luc Baril and Sergey Kirgizov is available on <strong><a href="https://univ-catholille.hal.science/UNIV-BORDEAUX/hal-04708847v1">HAL</a></strong>.</td>
</tr>
<tr>
<td>26 August, 2024</td>
<td>Our draft paper on shortest path sampling in graphs with Antoine Gentrini and Simon Dreyer is available on <strong><a href="https://hal.science/hal-04669060">HAL</a></strong>.</td>
</tr>
<tr>
<td>27-28 January, 2024</td>
<td>I helped organizing SWERC which is a european programming contest <strong><a href="https://swerc.eu/2023/">SWERC 2024</a></strong>  which is held at Sorbonne Université, Paris, France.</td>
</tr>
<tr>
<td>22-24 January, 2024</td>
<td>I participated and gave a <a href="/pdfs/BKN_lambdacomb.pdf">talk</a> at <strong><a href="https://www.lix.polytechnique.fr/LambdaComb/meeting3.html">3rd annual meeting on LambdaComb days</a></strong> which was held at Sorbonne Université, Paris, France.</td>
</tr>
<tr>
<td>14-15 December, 2023</td>
<td>I participated and gave a <a href="/pdfs/BKN_CLA.pdf">talk</a> at <strong><a href="https://cla.tcs.uj.edu.pl/">17th Workshop of Computational Logic and Applications</a></strong> which was held in Jagiellonian University in Kraków, Poland.</td>
</tr>
<tr>
<td>3-7 July, 2023</td>
<td>I participated and helped organizing the conference <strong><a href="https://2023.permutationpatterns.com/">PermutationPatterns2023</a></strong> which was held in Dijon, France.</td>
</tr>
<tr>
<td>31 May - 2 June, 2023</td>
<td>I participated and gave a talk at French Regional Conference on Complex Systems <strong><a href="https://iutdijon.u-bourgogne.fr/ccs-france/program-3/">FRCCS 2023</a></strong> which was held in Le Havre, France.</td>
</tr>
<tr>
<td>24 - 25 May, 2023</td>
<td>I participated and presented a poster at 5th Symposium of GDR MADICS <strong><a href="https://www.madics.fr/event/symposium-madics-5/">MADICS 2023</a></strong> which was held in Troyes, France.</td>
</tr>
<tr>
<td>13 April, 2023</td>
<td>I gave a seminar on Temporal Betweenness centrality at the <strong><a href="https://www.maastrichtuniversity.nl/research/institute-data-science"> Institute of Data Science at Maastricht University</a></strong> Maastricht, Netherlands.</td>
</tr>
</tbody>
</table>
<h1>Current Research Projects</h1>
<ul>
<li>
<p>Together with Antoine Genitrini and Simon Dreyer we are working on random generation of shortest paths in graphs and couting problems with directed acyclic graphs arising from graph traversals.</p>
</li>
<li>
<p>Together with Jean-Luc Baril and Sergey Kirgizov we are working on Dyck Paths transforms and their relations to order theory and other classical objects in combinatorics such as combinatorial maps.</p>
</li>
<li>
<p>Together with Matthieu Latapy and Clémence Magnien we are working on temporal graphs centralities and more specifically the betweenness centrality.</p>
</li>
<li>
<p>Together with Felix I. Stamm and Michael T. Schaub we are working on invariant centrality measures under rewirings in temporal graphs.</p>
</li>
<li>
<p>Together with Olivier Bodini, Antoine Genitrini and Alois Panholzer we are working on increasing trees with labelled repetitions.</p>
</li>
<li>
<p>Together with Murilo da Silva, Fabrice Lecuyer and Alane Marie de Lima we are working on approximating the local clustering coefficient in temporal graphs.</p>
</li>
</ul>
<h1>About me</h1>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>University</td>
<td>Sorbonne Université - Campus Marie et Pierre Curie</td>
</tr>
<tr>
<td>Laboratory</td>
<td>LIP6</td>
</tr>
<tr>
<td>Address</td>
<td>4, Place Jussieu, 75005 Paris</td>
</tr>
<tr>
<td>Office</td>
<td>26-00 303</td>
</tr>
<tr>
<td>Email</td>
<td>mehdi.naima@sorbonne-universite.fr</td>
</tr>
<tr>
<td>Phone</td>
<td>+33 1 44 27 70 37</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>  </div>
</article>

    <footer>
<p>&copy;  </p>
<p>    Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Mehdi Naima's Academic Homepage ",
  "url" : "",
  "image": "/images/profile.jpg",
  "description": ""
}
</script>


</body>
</html>